# LighthouseでCWVスコア測定を行う
name: Lighthouse CI

# 手動トリガー
on: [ workflow_dispatch ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Audit URLs using Lighthouse
        uses: actions/setup-node@v1
      - run: npm install && npm install -g @lhci/cli@0.6.x
      - run: lhci autorun --config=.github/workflows/lighthouse/.lighthouserc.yml
